<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slicing-Ridho Anjar M</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

  <section class="container">
    <header>
      <nav class="navbar">
        <div class="icon">
          <img src="asset/Icon.png" alt="logo">
          <img src="asset/Positivus.png" alt="logo">
        </div>
        <ul class="navigasi">
          <li><a href="#">About us</a> </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Use Cases</a> </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <section class="button"><a href="#">Reques a quote</a></section>
        </ul>
      </nav>

      <section class="hiro">
        <div class="text">
          <h1>Navigating the digital landscape for success</h1>
          <p>Our digital marketing agency helps businesses grow and succeed online through a range of services including
            SEO, PPC, social media marketing, and content creation.</p>
          <div class="buttonn">
            <a href="#">Book a consultation</a>
          </div>
        </div>
        <div class="ilustration">
          <img src="asset/ilustration.svg" alt="">
        </div>
      </section>
    </header>

    <section class="logotypes">
      <ul class="logo">
        <li><a href="#"><img src="asset/amazon.svg" alt=""></a></li>
        <li><a href="#"><img src="asset/drible.svg" alt=""></a></li>
        <li><a href="#"><img src="asset/hubspot.svg" alt=""></a></li>
        <li><a href="#"><img src="asset/notion.svg" alt=""></a></li>
        <li><a href="#"><img src="asset/netflix.svg" alt=""></a></li>
        <li><a href="#"><img src="asset/zoom.svg" alt=""></a></li>
      </ul>
    </section>

    <section class="heading">
      <div class="services">
        <h2>Services</h2>
      </div>
      <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online.
        These
        services include:</p>
    </section>

    <section class="content">
      <section class="cardcontent">
        <div class="cards">
          <div class="image">
            <img src="asset/gambar1.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Search engine</h3>
            <h3>optimization</h3>
          </div>
          <div class="link">
            <a href="#">
              <img src="asset/icon hitam.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>

        <div class="cards2">
          <div class="image2">
            <img src="asset/gambar2.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Pay-per-click</h3>
            <h3>advertising</h3>
          </div>
          <div class="link2">
            <a href="#">
              <img src="asset/icon hitam.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>

        <div class="cards3">
          <div class="image3">
            <img src="asset/gambar3.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Social Media</h3>
            <h3>Marketing</h3>
          </div>
          <div class="link3">
            <a href="#">
              <img src="asset/icon putih.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>

        <div class="cards4">
          <div class="image4">
            <img src="asset/gambar4.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Email</h3>
            <h3>Marketing</h3>
          </div>
          <div class="link4">
            <a href="#">
              <img src="asset/icon hitam.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>

        <div class="cards5">
          <div class="image5">
            <img src="asset/gambar5.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Content</h3>
            <h3>Creation</h3>
          </div>
          <div class="link5">
            <a href="#">
              <img src="asset/icon hitam.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>

        <div class="cards6">
          <div class="image6">
            <img src="asset/gambar6.svg" alt="">
          </div>
          <div class="heading3">
            <h3>Analytics and</h3>
            <h3>Tracking</h3>
          </div>
          <div class="link6">
            <a href="#">
              <img src="asset/icon putih.png" alt="">
              <p>Learn more</p>
            </a>
          </div>
        </div>
      </section>
    </section>
  </section>

</body>

</html>